server {
    listen 8080;
    server_name srvmut1.noadmin.io;
    root /web/platform/public;
    index index.php;
    access_log /var/log/nginx/enska-access.log;
    error_log /var/log/nginx/enska-error.log;
    location / {
            try_files $uri $uri/ /index.php$uri?$args;
    }
    location ~ "^(.+\.php)($|/)" {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SERVER_NAME $host;
        fastcgi_pass unix:/var/run/enska_fpm.sock;
        include fastcgi_params;
    }
}
