[@@alias@@]
listen = /var/run/@@alias@@_fpm.sock
listen.owner = @@alias@@
listen.group = @@alias@@
listen.mode = 0660
listen.backlog = 65536
user = @@alias@@
group = @@alias@@
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 1536
pm.status_path = /status
request_terminate_timeout = 0
rlimit_files = 65536
rlimit_core = unlimited
catch_workers_output = no
chdir = /
php_admin_value[session.save_path] = "/web/platforms/@@alias@@/session"
php_admin_value[open_basedir] = "/web/platforms/@@alias@@:/usr/share/pear:/usr/share/php:/tmp:/usr/local/lib/php"
php_admin_value[upload_tmp_dir] = "/web/platforms/@@alias@@/tmp"
php_admin_value[error_log] = "/web/platforms/@@alias@@/log/php-error.log"
php_admin_value[max_input_vars] = 10000
