server {
    listen 8080;
    server_name @@url@@;
    root /web/platforms/@@alias@@/public;
    index index.php index.html;
    access_log /web/platforms/@@alias@@/log/access.log varnish_log;
    error_log /web/platforms/@@alias@@/log/error.log;
    set_real_ip_from 127.0.0.1;
    real_ip_header X-Forwarded-For;
    location / {
        try_files $uri $uri/ /index.php?$args; 
    }
    location ~ "^(.+\.php)($|/)" {
        auth_basic "Login";
        auth_basic_user_file /web/platforms/@@alias@@/system/credentials.txt;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SERVER_NAME $host;
        fastcgi_pass unix:/var/run/@@alias@@_fpm.sock;
        fastcgi_read_timeout 800;
        include fastcgi_params;
    }
}
