[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.backlog = 65536
pm = dynamic
pm.max_children = 16
pm.start_servers = 12
pm.min_spare_servers = 8
pm.max_spare_servers = 16
pm.max_requests = 1536
pm.status_path = /status
request_terminate_timeout = 0
rlimit_files = 65536
rlimit_core = unlimited
catch_workers_output = no
chdir = /
