[enska]
listen = /var/run/enska_fpm.sock
listen.owner = enska
listen.group = enska
listen.mode = 0660
listen.backlog = 65536
user = enska
group = enska
pm = dynamic
pm.max_children = 16
pm.start_servers = 12
pm.min_spare_servers = 8
pm.max_spare_servers = 16
pm.max_requests = 1536
pm.status_path = /status
request_terminate_timeout = 0
rlimit_files = 65536
rlimit_core = unlimited
catch_workers_output = no
chdir = /
php_admin_value[session.save_path] = "/tmp"
php_admin_value[open_basedir] = "/web/platform:/usr/share/pear:/usr/share/php:/tmp:/usr/local/lib/php"
